IR : 아이템 랭크. 아이템계의 초기 레벨과 훔치기 확률 등에 영향.
상품 : 상점에 진열될 가능성이 있는 상품 등급 범위.
HL : 표준 가격(레벨 0, 이노센트 없음, 레어리티 통상의 구입 가격). 매각의 경우 반액.
HP~RES : 레벨 0 의 보정치. Rare는 1.25배, Legend는 1.5배가 된다.
이노센트 : 해당 아이템에 반드시 붙어 있는 이노센트의 종류
※ 랭크 40의 아이템은 항상 레전드 등급이다.

권

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
풋내기 글러브     へっぽこグローブ  1     0      30              5                        5
허슬 목장갑       ハッスル軍手      2  0- 1      80              8                   2    8
왕복 따귀         往復ビンタ        3  0- 2     200             12                       12       망각 사도
주먹 씌우개       メリケンサック    4  1- 3     500             17                       17
문어 구타         タコなぐり        5  1- 4    1100    8        23                       23
응석꾸러기 펀치   だだっこパンチ    6  1- 5    1800        10   30                       30       마나 증가 사도
복서 글러브       ボクサーグローブ  7  2- 6    3000   12        38                       38
손가락 팟칭       指パッチン        8  2- 7    5000        15   47                   6   47
아버지의 주먹     おやじのげんこつ  9  2- 8    8000   20        57                       57       크리티컬 사도
스파이크 글러브   スパイクグローブ 10  3- 9   12500             68                       68
돌려받기          しっぺ返し       11  3-10   18000             80                  15   80
철 손톱           鉄のつめ         12  3-11   24000             93   12                  93       독 사도
일진 피스트       番長フィスト     13  4-12   32000   30       107                      107
아이언 펀치       アイアンパンチ   14  4-12   45000            122   20                 122
안마 주먹         肩たたき拳       15  4-12   60000        25  138                  18  138
러브 스팽킹       ラブスパンキング 16  5-12   80000            155                  22  155       타락 사도
악력              てぢから         17  5-12  100000        38  173        24            173
공수 춉           空手チョップ     18  5-12  125000   47       192                      192
너클 봄버         ナックルボンバー 19  6-12  160000   60       212                 -10  212
초 데코핀         超デコピン       20  6-12  200000            233                  12  233
뭇매질            ふくろだたき     21  6-12  250000   70   20  255                      255       헬 증가 사도
퍼터              パタ             22  7-12  310000            278   40                 278
으랏차차 밀어내기 どすこいつっぱり 23  7-12  400000  100       302                      302
바그나그          バグナグ         24  7-12  520000            327   50                 327
크로스 카운터     クロスカウンター 25  8-12  650000            353  -50             70  353       기술 숙달 사도
붓챠 핸드         ブッチャーハンド 26  8-12  800000  150       380       -60            380
독수              毒手             27  8-12 1000000            408        80        60  408       독 사도
비챠와            ビチャッワ       28  9-12 1400000            437   80                 437
버닝 블로우       バーニングブロウ 29  9-12 2000000  120   80  467                      467
지옥 찌르기       地獄突き         30  9-12 2800000            498                 100  498       크리티컬 사도
데스 건틀렛       デスガントレット 31 10-12 4200000            530  120                 530
분노의 철권       怒りの鉄拳       32 10-12 6000000  160   80  563                  80  563
칠년 죽이기       七年殺し         33 10-12 8400000            597                 140  597       크리티컬 사도
남자의 주먹       男のグーパン     34 11-12  1200만  250       632                      632
극락장            極楽掌           35 11-12  1700만            668            120  120  668       타락 사도
황금의 오른손     黄金の右         36 11-12  2400만  200       705                 150  705
백열권            百烈拳           37 12     3600만  200  120  790            100  100  790       무기 숙달 사도
스타 브레이커     スターブレイカー 38 12     5500만  240  180  920                 180  920
갓 핸드           ゴッドハンド     39     1억2500만  380  250 1500  100  100  200  300 1500
암루텐            アムルテン       40          20억 1000  400 3600  300  100  200  500 3600
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트


검

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
무적 소드         無敵ソード        1            10              4                                레어리티 사도
무딘 소드         なまくらソード    1     0      30              6
브로드 소드       ブロードソード    2  0- 1      80             10
레이피어          レイピア          3  0- 2     200             15                        5       수면 사도
청룡도            青龍刀            4  1- 3     500         8   21
샴쉬르            シャムシール      5  1- 4    1100             28                   8
나이트 소드       ナイトソード      6  1- 5    1800   12        36              6
스파타            スパタ            7  2- 6    3000             45        25        12            망각 사도
카타나            カタナ            8  2- 7    5000             55                  10   10       크리티컬 사도
바스타드 소드     バスタードソード  9  2- 8    8000   20        66
헤비 소드         ヘビーソード     10  3- 9   12500   25        78   10                 -10
쿠노이치 블레이드 クノイチブレード 11  3-10   18000        20   91        40             20       독 사도
닌자 블레이드     ニンジャブレード 12  3-11   24000            105                  15   25       독 사도
베카트와          ベカトワ         13  4-12   32000   30       120                  15
카츠발겔          カッツバルゲル   14  4-12   45000   35       136                  20
광전사의 검       狂戦士の剣       15  4-12   60000   60   30  156   20  -30       -20
이빌 버스터       イビルバスター   16  5-12   80000        40  171        80        20            망각 사도
코리슈말드        コリシュマルド   17  5-12  100000        30  190                  46   40
팔시온            ファルシオン     18  5-12  125000        35  210   17        60   40
맨이터            マンイーター     19  6-12  160000            231  -40  -40        60   80       독 사도
나이트메어 소드   ナイトメアソード 20  6-12  200000        60  253       100        40
아수라의 검       阿修羅の剣       21  6-12  250000   80       276   60       -40        60
다마스쿠스 소드   ダマスカスソード 22  7-12  310000            300   50        50   50
룬 세이버         ルーンセイバー   23  7-12  400000        80  325       150   60   80            기술 숙달 사도
에그젝터          エグゼクター     24  7-12  520000  160       351  120 -100  -40       -40
크리스탈 소드     クリスタルソード 25  8-12  650000        60  378       170  100   60
나찰의 검         羅刹の剣         26  8-12  800000  120       406   80             60   80
셋쇼마루          殺生丸           27  8-12 1000000            435                  80  120       독 사도
우스바 카게로우   薄刃陽炎         28  9-12 1400000       100  465       220            100       무기 숙달 사도
레이저 블레이드   レーザーブレード 29  9-12 2000000       120  496       250   60  100
구룡도            九龍刀           30  9-12 2800000   80   80  528             80   80   80
드래곤 버스터     ドラゴンバスター 31 10-12 4200000  100       561             60   60            내염 사도
듀랜달            デュランダル     32 10-12 6000000        80  595       280   80   60
발뭉              バルムンク       33 10-12 8400000       100  630  120       -80       -40
틸핑              ティルフィング   34 11-12  1200만       120  666       320  100   80
무신의 검         武神の剣         35 11-12  1700만  120       703  100             80  100
요도 무라마사     妖刀村正         36 11-12  2400만       100  741 -150      -100  150  150
선라이즈 소드     サンライズソード 37 12     3600만       150  840       400  120  120            마나 증가 사도
마왕의 검         魔王の剣         38 12     5500만  200  100 1120  100       160  160  160
엑스칼리버        エクスカリバー   39     1억2500만  300  200 1800  200  800  400  400  400
마검 요시츠나     魔剣良綱         40          20억  800  400 4000  600 2000  400  800 1000
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

창

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
레플리카 스피어   レプリカスピア    1     0      30              5    2
십자창            十字槍            2  0- 1      80              8    3              2
파이크            パイク            3  0- 2     200             12    5
나기나타          なぎなた          4  1- 3     500    6        17    7
흑요석의 창       黒曜石の槍        5  1- 4    1100         6   23   10                           마비 사도
아시가루의 창     足軽の槍          6  1- 5    1800             30   12                   7
베크드코르반      ベクドコルバン    7  2- 6    3000             38   15
두 상가           ドゥ・サンガ       8  2- 7    5000   10        47   19
무장의 창         武将の槍          9  2- 8    8000   12        57   25              8
스콜피온          スコーピオン     10  3- 9   12500             68   30             14            독 사도
트라이덴트        トライデント     11  3-10   18000             80   35             12   12
본 스피어         ボーンスピア     12  3-11   24000   24   12   93   41             -8            독 사도
벤케이 글레이브   ベンケイグレイブ 13  4-12   32000   30       107   47             10   -8
방천극            方天戟           14  4-12   45000   25       122   54        10        10
쇼브스리          ショヴスリ       15  4-12   60000            138   61             28
다이묘 스피어     ダイミョースピア 16  5-12   80000   35       155   68             35
금강창            金剛槍           17  5-12  100000        20  173   76        35
데몬 스피어       デーモンスピア   18  5-12  125000        30  192   84       -12  -12   30       타락 사도
트윈 랜서         ツインランサー   19  6-12  160000        40  212   93             60
할버드            ハルバード       20  6-12  200000   60       233  102             40
브레이브 랜스     ブレイブランス   21  6-12  250000            255  112        60   60   60
블러디 크로스     ブラッディクロス 22  7-12  310000        50  278  122       -40   90  -40
발키리의 창       バルキリーの槍   23  7-12  400000        60  302  133       100   60
엘더 스피어       エルダースピア   24  7-12  520000        80  327  144   60   80   60   80       기술 숙달 사도
헬 포크           ヘルフォーク     25  8-12  650000  120       353  156             80            헬 증가 사도
사자의 창         死者の槍         26  8-12  800000        80  380  168  -80  -80  100            수면 사도
뇌명의 창         雷鳴の槍         27  8-12 1000000            408  181            100  100
트리톤 랜스       トリトンランス   28  9-12 1400000       100  437  194       120   60
원시창            原始の槍         29  9-12 2000000  160   80  467  208             80            마비 사도
무쌍창            無双槍           30  9-12 2800000  180       498  222            100   80
타천사의 창       堕天使の槍       31 10-12 4200000       120  530  237  100  -80  120            타락 사도
에메랄드 랜스     エメラルドランス 32 10-12 6000000       100  563  252  120  160   80
브류나크          ブリューナク     33 10-12 8400000  200  140  597  268            100  100       무기 숙달 사도
궁그닐            グングニル       34 11-12  1200만            632  284            160  120
마왕의 창         魔王の槍         35 11-12  1700만       120  668  301  140       140  100       헬 증가 사도
피나카            ピナカ           36 11-12  2400만  220       705  318       100  100  140
가이아의 창       ガイアの槍       37 12     3600만  180  160  790  350  120  120  120   80       마나 증가 사도
빔 자벨린         ビームジャベリン 38 12     5500만       200  920  400       200  180  120
신창 롱기누스     神槍ロンギヌス   39     1억2500만  400  160 1500  600  200  420  500  300
드릴 엠페러       ドリルエンペラー 40          20억 1000  300 3600 1400  500  600 1200  800
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

활

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
장난감 활         おもちゃの弓      1     0      30              4                   4
우드 보우         ウッドボウ        2  0- 1      80              6                   6
롱 보우           ロングボウ        3  0- 2     200              9                   9
은의 활           銀の弓            4  1- 3     500             13              6   13
엘븐 보우         エルブンボウ      5  1- 4    1100         8   18                  18
어새신 보우       アサシンボウ      6  1- 5    1800             24                  24   10       독 사도
영목의 활         霊木の弓          7  2- 6    3000         8   31              8   31            망각 사도
주얼 보우         ジュエルボウ      8  2- 7    5000             39             10   39
컴포지트 보우     コンポジットボウ  9  2- 8    8000             48   12             48
파마궁            破魔弓           10  3- 9   12500        20   58             16   58            망각 사도
황금활            黄金の弓         11  3-10   18000   24        69   14             69
스켈톤 보우       スケルトンボウ   12  3-11   24000   28   10   81            -12   81            독 사도
크리스탈 보우     クリスタルボウ   13  4-12   32000             94             22   94
데몬의 활         デーモンの弓     14  4-12   45000            108   28       -14  108
엔젤 보우         エンジェルボウ   15  4-12   60000        18  123        12   32  123
템프테이션        テンプテーション 16  5-12   80000        28  139             36  139            타락 사도
포레스트 보우     フォレストボウ   17  5-12  100000   40       156                 156   40
헌터 보우         ハンターボウ     18  5-12  125000            174        38       174
문라이트 보우     ムーンライトボウ 19  6-12  160000        30  193             45  193
실피드            シルフィード     20  6-12  200000        50  213                 213   70       내풍 사도
칠흑의 활         漆黒の弓         21  6-12  250000            234   50            234   50
천녀의 활         天女の弓         22  7-12  310000            256        60   80  256            망각 사도
비스트 킬러       ビーストキラー   23  7-12  400000   80   60  279                 279
마스터 보우       マスターボウ     24  7-12  520000        80  303   60        60  303   80       크리티컬 사도
데들리 보우       デッドリーボウ   25  8-12  650000       100  328  -40  -40  -40  328  140       독 사도
플라티나 보우     プラチナボウ     26  8-12  800000            354   80        80  354   80
소울 이터         ソウルイーター   27  8-12 1000000       120  381  180       -80  381  -80
샐러맨더          サラマンダー     28  9-12 1400000       100  409       100  100  409            내염 사도
환마궁            幻魔弓           29  9-12 2000000       140  438            140  438            망각 사도
에빌 체이서       エビルチェイサー 30  9-12 2800000            468  120            468  120
뇌신의 활         雷神の弓         31 10-12 4200000       100  499            120  499  130       마비 사도
탐욕의 마궁       貪欲の魔弓       32 10-12 6000000  200       531      -100   80  531
샤인 루미나스     シャインルミナス 33 10-12 8400000       180  564            240  564            망각 사도
붉은 달의 활      赤い月の弓       34 11-12  1200만  120   80  598   80  120  200  598
드레이크 헌터     ドレイクハンター 35 11-12  1700만  180       633  140       220  633
라그나로크        ラグナロク       36 11-12  2400만  200  100  669 -100  200  100  669  100
마신의 활         魔神の弓         37 12     3600만       200  730  200       200  730
세라픽 보우       セラフィックボウ 38 12     5500만       240  810       240  300  810  240       기술 숙달 사도
아르테미스        アルテミス       39     1억2500만  380  320 1300  240  400  380 1300  260
러브 아처리       ラブアーチェリー 40          20억  800  400 3100  800 1000  450 3100  320
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

총

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
두철포            豆鉄砲            1     0      30                                  5
핸드건            ハンドガン        2  0- 1      80                                  6    2
나팔총            ラッパ銃          3  0- 2     200         4                        9
스팀건            スチームガン      4  1- 3     500                             4   13
44매그넘          ４４マグナム      5  1- 4    1100                                 18
펄스건            パルスガン        6  1- 5    1800                        6        24            수면 사도
앤티크건          アンティークガン  7  2- 6    3000         8                       31
광선총            光線銃            8  2- 7    5000                            10   39
타네가시마MkⅡ    種子島ＭｋII      9  2- 8    8000                                 48   10
트윈 블래스터     ツインブラスター 10  3- 9   12500        12                       58
HG4               ＨＧ４           11  3-10   18000   14                        8   69            타락 사도
열선총            熱線銃           12  3-11   24000                                 81   16
슬랫지 해머       スレッジハマー   13  4-12   32000                  14        10   94
갓 파더           ゴッドファーザー 14  4-12   45000        18                  12  108
레일건            レイガン         15  4-12   60000                                123   20
스프레이건        スプレーガン     16  5-12   80000        20                      139   10       수면 사도
포톤건            フォトンガン     17  5-12  100000                            24  156   16
패럴 라이저       パラライザー     18  5-12  125000        28                      174            마비 사도
세이그리드        セイグリッド     19  6-12  160000                            20  193   30
미라클 버스터     ミラクルバスター 20  6-12  200000        40                  30  213   20
글로리            グローリー       21  6-12  250000                  35            234   45
디스랩터          ディスラプター   22  7-12  310000        50             40   30  256
이온 블래스터     イオンブラスター 23  7-12  400000        55                  60  279   30
피스 메이커       ピースメーカー   24  7-12  520000                  40        40  303   60       망각 사도
인토까빌레        イントッカービレ 25  8-12  650000        60        50            328   50
스페이스건        スペースガン     26  8-12  800000                            65  354   65
크라이시스        クライシス       27  8-12 1000000        40       -40            381  100
건어뢰            建御雷           28  9-12 1400000        80                  80  409   80       마비 사도
노블로즈          ノーブルローズ   29  9-12 2000000       100        80   80  120  438  100       무기 숙달 사도
코스모건          コスモガン       30  9-12 2800000        60       120   80   90  468   60
걀라르 호른       ギャラルホルン   31 10-12 4200000       120       100        80  499
레퀴엠            レクイエム       32 10-12 6000000       140            140  110  531  120       수면 사도
시무르그          シムルグ         33 10-12 8400000       100                      564  200
드라군            ドラグーン       34 11-12  1200만       120       140       140  598
프로메테우스      プロメテウス     35 11-12  1700만  100  100            200  180  633  100
굉뢰총            轟雷銃           36 11-12  2400만                 100  140  140  669  210       마비 사도
지구용사의 총     地球勇者の銃     37 12     3600만  200  160        80       180  730  200       기술 숙달 사도
데스 위스퍼       デスウィスパー   38 12     5500만       200       -80       -80  810  280
메기도 슈터       メギドシューター 39     1억2500만       280            200  400 1300  400
에투알            エトワール       40          20억  500  600       200  800  800 3100 1200
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

도끼

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
싸구려 액스       安物アクス        1     0      30              8                  -2
쇠도끼            鉄の斧            2  0- 1      80             14                  -3
산적의 도끼       山賊の斧          3  0- 2     200             21                  -5
원시의 돌도끼     原始の石斧        4  1- 3     500         6   29                  -7
대목추            大木槌            5  1- 4    1100   12        38                 -10            마비 사도
배틀 액스         バトルアックス    6  1- 5    1800             48    8            -12
바이킹의 도끼     バイキングの斧    7  2- 6    3000             59             10  -15
길로틴 액스       ギロチンアクス    8  2- 7    5000             71            -10  -19            크리티컬 사도
빅 해머           ビッグハンマー    9  2- 8    8000   20        84                 -25            마비 사도
큰 도끼           まさかり         10  3- 9   12500             99   16            -30
토마호크          トマホーク       11  3-10   18000        20  115   10            -35
드워프의 도끼     ドワーフの斧     12  3-11   24000   30       132             12  -41  -12
헤비 액스         ヘビーアックス   13  4-12   32000            150   30            -47  -20
거인의 도끼       巨人の斧         14  4-12   45000   45       169   32            -54
벨젤가            ベルゼルガー     15  4-12   60000        36  189            -20  -61   34
길티 액스         ギルティアクス   16  5-12   80000   40   20  210   40            -68  -25
귀신의 쇠몽둥이   鬼の金棒         17  5-12  100000   54       232   54        30  -76  -30       마비 사도
메탈 배셔         メタルバッシャー 18  5-12  125000   65       255             60  -64
미나기리 액스     みなぎりアックス 19  6-12  160000   80   20  279                 -93
몽빙황천로        夢氷黄泉路       20            30        65  140           40  -30   80         크리티컬 사도
오우거 액스       オーガアックス   20  6-12  200000   85       294   30  -40  -20 -102   30
가시 철구         トゲ鉄球         21  6-12  250000            320   60        60 -112  -60       마비 사도
윙 엣지           ウイングエッジ   22  7-12  310000        50  347             60 -122   70
엠포서            エンフォーサー   23  7-12  400000        55  375   50        50 -133   50
그레이트 액스     グレートアックス 24  7-12  520000   90       404   60           -144  -50
어벤저            アベンジャー     25  8-12  650000        65  434             60 -156   80
신목의 망치       神木の槌         26  8-12  800000  100       465             50 -168  -50       마비 사도
마스터 액스       マスターアクス   27  8-12 1000000            497   65        65 -181
어스 퀘이커       アースクエイカー 28  9-12 1400000   80   60  530   80           -194  -60       마비 사도
폭군의 전투도끼   暴君の戦斧       29  9-12 2000000  120       564   90  -40  -40 -208
홀리 액스         ホーリーアックス 30  9-12 2800000        75  599             90 -222   45
기가톤 메이스     ギガトンメイス   31 10-12 4200000  130       635  100           -237  -60       마비 사도
수왕의 도끼       獣王の斧         32 10-12 6000000  140   80  672                -252
엘도라도          エルドラド       33 10-12 8400000  100  100  710        80  120 -268
새크리파이스      サクリファイス   34 11-12  1200만       120  749  -60       -60 -284  100
지옥의 샛별       地獄の一番星     35 11-12  1700만  160       789  120       100 -301  -80       마비 사도
데스사이즈        デスサイス       36 11-12  2400만       120  830       140      -318  140
세인트 액스       セイントアックス 37 12     3600만       100 1000  100       180 -350
마신의 도끼       魔神の斧         38 12     5500만  200  120 1400  240       150 -400 -100
빔 액스           ビームアックス   39     1억2500만       200 2400       200  300 -600  150
아포칼립스        アポカリプス     40          20억 1200  400 5200  400  200  500 -1400
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트


지팡이

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
견습 지팡이       見習い杖          1     0      30              4         5
나무 지팡이       木の杖            2  0- 1      80              6         8    2
본 스태프         ボーンスタッフ    3  0- 2     200              9        12         2
매지션 로드       マジシャンロッド  4  1- 3     500         4   13        17
픽시 완드         ピクシーワンド    5  1- 4    1100             18        23              8       수면 사도
신관의 지팡이     神官の杖          6  1- 5    1800             24        30   10
위치 완드         ウィッチワンド    7  2- 6    3000         8   31        38                      망각 사도
크리스탈 완드     クリスタルワンド  8  2- 7    5000             39        47   12
룬 스태프         ルーンスタッフ    9  2- 8    8000        10   48        57
프리니 스태프     プリニースタッフ 10  3- 9   12500             58        68    6    8            수면 사도
팬시 로드         ファンシーロッド 11  3-10   18000        10   69        80             10       타락 사도
드루이드의 지팡이 ドルイドの杖     12  3-11   24000             81        93   12   12
소서리 로드       ソーサリーロッド 13  4-12   32000        14   94       107   14
고대의 지팡이     古代の杖         14  4-12   45000            108   12  122        12   -4       수면 사도
주얼 셉터         ジュエルセプター 15  4-12   60000        16  123       138   18
이빌 완드         イビルワンド     16  5-12   80000        20  139       155  -10   24
대지의 지팡이     大地の杖         17  5-12  100000            156   30  173   28
미스릴 스태프     ミスリルスタッフ 18  5-12  125000        24  174   32  192   30
월광의 지팡이     月光の杖         19  6-12  160000        30  193       212   30   30   20       수면 사도
정령의 지팡이     精霊の杖         20  6-12  200000        32  213       233   60                 망각 사도
포스 스태프       フォーススタッフ 21  6-12  250000        60  234       255        40
데몬 스태프       デーモンスタッフ 22  7-12  310000        80  256       278   20  -40   60
장로의 지팡이     長老の杖         23  7-12  400000            279   45  302        54
러블리 로드       ラブリーロッド   24  7-12  520000        60  303       327   65                 타락 사도
크림슨 완드       クリムゾンワンド 25  8-12  650000   60       328       353        70
성자의 지팡이     聖者の杖         26  8-12  800000        65  354   60  380   60
위저드 로드       ウィザードロッド 27  8-12 1000000        70  397       408   45   75
천계의 지팡이     天啓の杖         28  9-12 1400000        65  409   60  437   80   80            망각 사도
신비의 석장       神秘の錫丈       29  9-12 2000000        90  438       467  100        80
사령의 지팡이     死霊の杖         30  9-12 2800000       100  468  -60  498       100
둠 스태프         ドゥームスタッフ 31 10-12 4200000            499   60  530 -120   80  120       망각 사도
태양의 지팡이     太陽の杖         32 10-12 6000000  120       531       563  120
비너스 완드       ビーナスワンド   33 10-12 8400000       120  564       597  140                 타락 사도
프리니 막대기     プリニー棒       34 11-12  1200만            598   80  632  120  110
삼라만상의 지팡이 森羅万象の杖     35 11-12  1700만       140  633       668  140   80   80
세계수의 지팡이   世界樹の枝       36 11-12  2400만  100  150  669   80  705   80  100
신벌의 지팡이     神罰の杖         37 12     3600만            730       790  180  180
현자의 지팡이     賢者の杖         38 12     5500만       200  810  120  920  240                 망각 사도
마왕의 지팡이     魔王の杖         39     1억2500만  200  300 1300      1500  300  240
전지전능의 지팡이 全知全能の杖     40          20억  400  600 3100  200 3600 1000  600  200
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

마물 (물리)

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
육구 글러브       肉球グローブ      1     0      30              6                   4
뾰족한 뼈         とがった骨        2  0- 1      80             10                   6
고블린의 손톱     ゴブリンの爪      3  0- 2     200             15                   9            마비 사도
늑대의 이빨       オオカミの牙      4  1- 3     500             21                  13
슬라임의 점액     スライムの粘液    5  1- 4    1100         6   28                  18            독 사도
집게발            カニはさみ        6  1- 5    1800             36    8             24
전갈 꼬리         サソリのしっぽ    7  2- 6    3000             45                  31    8       독 사도
괴이한 촉수       あやしい触手      8  2- 7    5000        12   55                  39            타락 사도
베어클로          ベアークロー      9  2- 8    8000   20        66                  48
바이퍼바이트      バイパーバイト   10  3- 9   12500             78                  58   10       독 사도
들소의 뿔         野牛のツノ       11  3-10   18000   25        91   10             69
가시껍질          トゲ甲羅         12  3-11   24000            105   25             81
텐타클라          テンタクラー     13  4-12   32000        20  120                  94   18
포이즌 니들       ポイズンニードル 14  4-12   45000        22  136   12            108            독 사도
가시 채찍         イバラのムチ     15  4-12   60000            153             20  123   26
환수의 뿔         幻獣のツノ       16  5-12   80000        22  171             34  139
타이거 팽         タイガーファング 17  5-12  100000   40       190                 156   40
라이온 하트       ライオンハート   18  5-12  125000   45       210             40  174
골렘 펀치         ゴーレムパンチ   19  6-12  160000            231   60        20  193  -20
쯔치노코 어택     ツチノコアタック 20  6-12  200000        36  253             20  213   44
오우거 파워       オーガパワー     21  6-12  250000   60       276   40       -40  234
부산물의 낙인     落し子の烙印     22  7-12  310000        60  300  -30       -30  256   60       수면 사도
매드 패러사이트   マッドパラサイト 23  7-12  400000   80   45  325       -60   66  279
다크 오라         ダークオーラ     24  7-12  520000        80  351             80  303
키메라의 유전자   キメラの遺伝子   25  8-12  650000  100   40  378   60            328  -60
페가서스의 발굽   ペガサスの蹄     26  8-12  800000            406             80  354   85
몽마의 울음소리   夢魔の嘶き       27  8-12 1000000        70  435   74            381   80       수면 사도
타이탄 피스트     タイタンフィスト 28  9-12 1400000  120       465   70        40  409  -50
드래곤의 분노     ドラゴンの怒り   29  9-12 2000000   60   80  496   60        80  438
데몬의 이빨       デーモンの牙     30  9-12 2800000       100  528        80       468   60
죽음의 날개       死の翼           31 10-12 4200000       120  561  -50        80  499  120       타락 사도
아수라 암         アシュラアーム   32 10-12 6000000  130       595   60        85  531   85
역린              逆鱗             33 10-12 8400000            630  120       120  564
데빌 매트릭스     デビルマトリクス 34 11-12  1200만       125  666       125       598
인세니티 아이     インサニティアイ 35 11-12  1700만       130  703       130  100  633            타락 사도
짐승의 각인       獣の刻印         36 11-12  2400만  150  100  741       150       669  100
이모탈 보디       イモータルボディ 37 12     3600만       100  840  150      -100  730  150
봉황의 날개       鳳凰の羽         38 12     5500만       200 1120            250  810  250
사탄 포스         サタンフォース   39     1억2500만  300  250 1800  300  400  300 1300  300
바빌론의 왕관     バビロンの王冠   40          20억 1500  600 4000  800  800  800 3100 1000
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

마물 (마법)

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
약자의 석판       弱者の石版        1     0      30              5         5
부식의 석판       腐食の石版        2  0- 1      80              8         8                      독 사도
사자의 석판       死者の石版        3  0- 2     200             12        12
제물의 석판       生贄の石版        4  1- 3     500         8   17        17
외도의 석판       外道の石版        5  1- 4    1100             23        23         6
하인의 석판       下僕の石版        6  1- 5    1800   12        30        30
괴뢰의 석판       傀儡の石版        7  2- 6    3000             38   10   38                      수면 사도
요마의 석판       妖魔の石版        8  2- 7    5000        10   47        47
환영의 석판       幻影の石版        9  2- 8    8000             57        57             14       수면 사도
사안의 석판       邪眼の石版       10  3- 9   12500             68        68   20                 마비 사도
악몽의 석판       悪夢の石版       11  3-10   18000        10   80        80        16  -10       수면 사도
주온의 석판       呪怨の石版       12  3-11   24000        14   93   -8   93   -8   14            타락 사도
몽환의 석판       夢幻の石版       13  4-12   32000            107       107   22   10            수면 사도
비애의 석판       悲哀の石版       14  4-12   45000            122   25  122
매료의 석판       魅了の石版       15  4-12   60000        20  138       138             20       타락 사도
황홀의 석판       恍惚の石版       16  5-12   80000            155       155   24        24       타락 사도
착란의 석판       錯乱の石版       17  5-12  100000        10  173  -20  173             30       망각 사도
광기의 석판       狂気の石版       18  5-12  125000            192       192   35  -20   35
탐욕의 석판       貪欲の石版       19  6-12  160000   40   20  212       212
타락의 석판       堕落の石版       20  6-12  200000   30       233   30  233   30       -30       타락 사도
마성의 석판       魔性の石版       21  6-12  250000        60  255       255        55
지옥의 석판       地獄の石版       22  7-12  310000   40       278   20  278  -30        20
망량의 석판       魍魎の石版       23  7-12  400000            302   45  302   45  -25
재액의 석판       災厄の石版       24  7-12  520000        80  327  -30  327        40
나락의 석판       奈落の石版       25  8-12  650000        60  353       353   50   50
암흑의 석판       暗黒の石版       26  8-12  800000   60   40  380   30  380
단죄의 석판       断罪の石版       27  8-12 1000000            408       408        80   40
황혼의 석판       黄昏の石版       28  9-12 1400000   70       437   70  437  -50                 무기 숙달 사도
오만의 석판       傲慢の石版       29  9-12 2000000        60  467       467   70   70  -70
심원의 석판       深遠の石版       30  9-12 2800000            498   30  498  100
악덕의 석판       悪徳の石版       31 10-12 4200000        40  530       530            100       헬 증가 사도
이능의 석판       異能の石版       32 10-12 6000000            563       563   80  100
각성의 석판       覚醒の石版       33 10-12 8400000        80  597       597            120       기술 숙달 사도
멸망의 석판       滅亡の石版       34 11-12  1200만            632  -50  632  -50  150  -50
분노의 석판       憤怒の石版       35 11-12  1700만  100       668   80  668       -80  100
운명의 석판       運命の石版       36 11-12  2400만       100  705       705  120        80
격동의 석판       激動の石版       37 12     3600만  120  150  790       790       120
명부의 석판       冥府の石版       38 12     5500만       200  920  150  920  180  150
패왕의 석판       覇王の石版       39     1억2500만  200  300 1500  200 1500  450  320  200
우자의 석판       愚者の石版       40          20억 1000  800 3600  600 3600 1400 1200  800
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

방어구

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
무적 아머         無敵アーマー      1            10                   1                           레어리티 사도
누더기            ボロ布            1     0      30                   3
튜닉              チュニック        2  0- 1      80                   6         2
버클러            バックラー        3  0- 2     200                  10         4        -2
가죽 점퍼         革ジャン          4  1- 3     500                  15              4            내수 사도
라이트 아머       ライトアーマー    5  1- 4    1100    8             21                  -4
무녀의 지하야     巫女のちはや      6  1- 5    1800                  28    4
모험자의 망토     冒険者のマント    7  2- 6    3000                  36                   6       내풍 사도
라운드 실드       ラウンドシールド  8  2- 7    5000                  45         5        -5
차이나복          チャイナ服        9  2- 8    8000                  55                  10       내수면 사도
프로텍터          プロテクター     10  3- 9   12500   20             66                 -12
검은 옷           黒装束           11  3-10   18000                  78       -12        18
매지컬 베스트     マジカルベスト   12  3-11   24000        12        91        26                 내망각 사도
모피 재킷         毛皮のジャケット 13  4-12   32000                 105             20            내풍 사도
사슬 홑옷         くさりかたびら   14  4-12   45000   30            120                 -10
마도사 로브       魔道士のローブ   15  4-12   60000        20       136   12   45                 내망각 사도
배틀 조끼         バトルチョッキ   16  5-12   80000   45        20  153  -20  -30        20
스케일 메일       スケイルメイル   17  5-12  100000   60            171                 -25
무사도 슈트       武士道スーツ     18  5-12  125000             30  190             30
브레스트 플레이트 ブレストプレート 19  6-12  160000   80            210                 -35
라지 실드         ラージシールド   20  6-12  200000                 231        50       -40
브리간다인        ブリガンダイン   21  6-12  250000  100        30  253                 -50
하프 플레이트     ハーフプレート   22  7-12  310000  120            276                 -55
성자의 법의       聖者の法衣       23  7-12  400000        60       300   40  100                 내망각 사도
나이트 실드       ナイトシールド   24  7-12  520000             40  325        80       -60
댄디 가운         ダンディガウン   25  8-12  650000   40   40       351        60   60   40
풀 플레이트       フルプレート     26  8-12  800000  180            378        40       -80
아이언 드레스     アイアンドレス   27  8-12 1000000  140   80       406       -20       -90       내수면 사도
배틀 아머         バトルアーマー   28  9-12 1400000  150        50  435       -50       -50
타워 실드         タワーシールド   29  9-12 2000000                 465        80       -60
정령의 망토       精霊のマント     30  9-12 2800000       100       496   60  140        40       내수면 사도
드래곤 메일       ドラゴンメイル   31 10-12 4200000  160            528        80      -100       내염 사도
카미카제 슈트     カミカゼスーツ   32 10-12 6000000            100  561      -100  100  100
리플렉스          リフレックス     33 10-12 8400000  250            595       180      -100
히어로 망토       ヒーローマント   34 11-12  1200만       120       630       100       120       내타락 사도
메탈 슈트         メタルスーツ     35 11-12  1700만  350            666       150  150
이지스의 방패     イージスの盾     36 11-12  2400만  400  140       703       260      -120
여신의 드레스     女神のドレス     37 12     3600만  300  200       790  100  320       100       내망각 사도
무신의 갑옷       武神の鎧         38 12     5500만  500       200 1000       300  200
마왕의 갑옷       魔王の鎧         39     1억2500만  800  300  400 1800  200  400
초합금 로봇 슈트  超合金ロボスーツ 40          20억 2000 1000 1000 4200 1000 1000 1000 1000
----------------------------------------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트

벨트

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
파워 벨트         パワーベルト      2  0-12      80              5                       -2
노력 벨트         努力ベルト        5  0-12    1100             12                       -5
근성 벨트         根性ベルト        8  0-12    5000             25                      -10
괴력 벨트         怪力ベルト       12  1-12   24000             50                      -20
오라 벨트         オーラベルト     16  2-12   80000             80                      -35
투혼 벨트         闘魂ベルト       20  3-12  200000            140                      -55
용사 벨트         勇者ベルト       26  4-12  800000            220                      -90
블랙 벨트         ブラックベルト   30       2800000            370                     -140
초인 벨트         超人ベルト       36        2400만            550                     -210
은하왕자 벨트     銀河王者ベルト   39     1억2500만            800                     -320
----------------------------------------------------------------------------------------------------------------

신발

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
무적 슈즈         無敵シューズ      1            10                                      1  +1 +5 레어리티 사도
슬리퍼            スリッパ          4  0-12     500                                     12  +1 +5
운동화            運動靴           11  4-12   18000                                     25  +1 +10
닌자 버선         忍者のたび       18  6-12  125000                                     50  +1 +15
하야부사의 신발   はやぶさのくつ   25  8-12  650000                                    100  +1 +20
천사의 신발       天使のくつ       32       6000000                                    200  +2 +25
가속장치          加速装置         39     1억2500만                                    400  +3 +30
----------------------------------------------------------------------------------------------------------------

오브

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
코먼 오브         コモンオーブ      2            80        10                  20
사이코 오브       サイコオーブ      5          1100        25                  50
다크 오브         ダークオーブ      8          5000        50                 100
블러드 오브       ブラッドオーブ   12         24000        90                 180
스타 오브         スターオーブ     16         80000       170                 310
문 오브           ムーンオーブ     20        300000       280                 560
킹 오브           キングオーブ     26        800000       450                 900
홀리 오브         ホーリーオーブ   30       2800000       780                1560
카오스 오브       カオスオーブ     36        2400만      1100                2200
삼라만상 오브     森羅万象オーブ   39     1억2500만      1600                3600
----------------------------------------------------------------------------------------------------------------

비보

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
임페리얼          インペリアル      5          1100   20   10   10   10   10   10   10   10
다크 로자리오     ダークロザリオ   10         12500   40   20   20   20   20   20   20   20
데빌링            デビルリング     14         45000   70   35   35   35   35   35   35   35
프리올의 날개     プリオールの羽   18        125000  110   55   55   55   55   55   55   55
소피아의 거울     ソフィアの鏡     22        310000  150   80   80   80   80   80   80   80
프라우다의 목걸이 プラウダの首飾り 26        800000  220  110  110  110  110  110  110  110
로얄링            ロイヤルリング   30       2800000  300  150  150  150  150  150  150  150
데스타먼트        テスタメント     34        1200만  400  200  200  200  200  200  200  200
엑소더스          エクソダス       38        5500만  540  270  270  270  270  270  270  270
아르카디아        アルカディア     40          20억 1000  500  500  500  500  500  500  500
----------------------------------------------------------------------------------------------------------------


안경

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
코먼 글라스       コモングラス      2  0-12      80                        2         5
벌레 안경         虫めがね          5  2-12    1100                        5        12
고급 글라스       高級グラス        8  3-12    5000                       10        25
코 안경           はなめがね       12  4-12   24000                       20        50
오페라 글라스     オペラグラス     16  5-12   80000                       35        80
녹토 비전         ノクトビジョン   20  6-12  200000                       55       140
패러다임          パラダイム       26  7-12  800000                       90       220
포어 사이트       フォアサイト     30  8-12 2800000                      140       370
데스티니          ディスティニー   36        2400만                      210       550
프로비던스        プロビデンス     39     1억2500만                      320       800
----------------------------------------------------------------------------------------------------------------

근육

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
근육 머슬         筋肉マッスル      2            80   40
근육 허슬         筋肉ハッスル      5          1100   80
근육 스피리츠     筋肉スピリッツ    8          5000  160
근육 파이트       筋肉ファイト     12         24000  280
근육 에이스       筋肉エース       16         80000  420
근육 빅토리       筋肉ビクトリー   20        200000  660
근육 드림         筋肉ドリーム     26        800000  900
근육 월드         筋肉ワールド     30       2800000 1500
근육 스타         筋肉スター       36        2400만 3200
우주 근육         宇宙筋肉         39     1억2500만 8000
----------------------------------------------------------------------------------------------------------------

깁스
※ 장비하면 HP의 상한이 최대치의 1/4가 된다.

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
파워 깁스         パワーギブス      5  0-12     300             20                 -20
스피드 깁스       スピードギブス    5  2-12     300            -20                      20  +1 +5
히트 깁스         ヒットギブス      5  3-12     300                 -20       -20   22
파워 깁스개       パワーギブス改   15  4-12   15000             40                 -40
스피드 깁스개     スピードギブス改 15  5-12   15000            -40                      40  +1 +10
히트 깁스개       ヒットギブス改   15  6-12   15000                 -40       -40   40
파워 깁스Z        パワーギブスＺ   25  7-12  250000            160                -160
스피드 깁스Z      スピードギブスＺ 25  8-12  250000           -160                     160  +1 +15
히트 깁스Z        ヒットギブスＺ   25  9-12  250000                -160      -160  160
----------------------------------------------------------------------------------------------------------------


비전서
※ 장비하면 대응하는 WM 랭크가 A(20)로 변화. 대응하는 파라미터의 장비적성이 120%가 된다.

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
권의 비전서       拳の秘伝書       40       8000000
검의 비전서       剣の秘伝書       40       8000000
창의 비전서       槍の秘伝書       40       8000000
활의 비전서       弓の秘伝書       40       8000000
총의 비전서       銃の秘伝書       40       8000000
도끼의 비전서     斧の秘伝書       40       8000000
지팡이의 비전서   杖の秘伝書       40       8000000
----------------------------------------------------------------------------------------------------------------

한정 아이템

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
섹시 팬티         せくしーぱんつ   40            10      1000      1000           1000
지구용사 인정증   地球勇者認定証   40            10  500       300                      300
복중 문안         暑中見舞い       40            10                           200  200      +1
가오의 근성       ガオの根性       40        5000만 3000           1000
클라우디아의 미모 クロウディアの美 40        5000만           1000                1000 1000
먀오의 고양이 귀  ミャオのネコ耳   40        5000만      1000           1000 1000
프리니 슈트       プリニースーツ   40          20억 5000           2500      2500
마계 워즈         魔界ウォーズ     40          20억 2000 1000 2000 1000 2000 1000 1000 1000
펠리시타시온      フェリシタシオン 40       1500000           1800
토끼씨 그림 일기  うさぎさん絵日記 40        5000만      1500           1500 1500
----------------------------------------------------------------------------------------------------------------

지도 조각

명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  Mv Jm 이노센트
----------------------------------------------------------------------------------------------------------------
지도 조각         地図の切れ端     40           200
----------------------------------------------------------------------------------------------------------------













도구

회복
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   효과
------------------------------------------------------------------------------
씹은 껌           かんだガム        1             4   20
보통 껌           ふつうのガム      1  0-12      10   50
캔디              キャンディー      5  0-12      30  100
솜사탕            わたがし         10  1-12     100  250
붕어빵            たいやき         15  2-12     250  500
초콜렛            チョコレート     20  3-12     500 1000
푸딩              プリン           25  4-12    1000 2500
에클레어          エクレア         30  5-12    2500 4000
쇼트 케이크       ショートケーキ   35          4000 8000
식신 파르페       食神パフェ       39          8000  2만
------------------------------------------------------------------------------
남은 드링크       飲みかけドリンク  1             4         5
보통 드링크       ふつうのドリンク  1  0-12      20        20
마늘 엑기스       にんにくエキス    5  0-12      60        40
산마 엑기스       やまいもエキス   10  1-12     200        70
불고기 엑기스     やきにくエキス   15  2-12     500       130
뱀장어 엑기스     うなぎエキス     20  3-12    1000       200
자라 엑기스       すっぽんエキス   25  4-12    2000       300
살무사 엑기스     まむしエキス     30  5-12    5000       450
다이긴죠슈 엑기스 大吟醸エキス     35          8000       700
버섯즙            キノコじる       39         16000      1200
------------------------------------------------------------------------------
건조 지렁이       乾燥ミミズ        2            50   15    7
송충이 경단       ケムシ団子        3           150   30   12
도롱뇽 구이       イモリの黒焼き    5           300   60   25
닭의 피           ニワトリの血      7           600  150   50
뱀의 생간         ヘビの生き肝      9          1500  300   85
박쥐 스프         こうもりスープ   12          3500  750  160
두꺼비 기름       ガマの油         15          7500 1650  310
선단              仙丹             20         16000 3450  600
소마              ソーマ           28         50000 6750 1125
에릭실            エリクシル       38        500000  2만 9000 (상태이상회복)
냉중화면          冷やし中華       39        100000   20   10
------------------------------------------------------------------------------
요정의 가루       妖精の粉          1  0-12      10           (상태이상회복)
------------------------------------------------------------------------------
피자              ピザ              1            10  500
라면              ラーメン          1            10  500
------------------------------------------------------------------------------
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   효과




뇌물
※ 뇌물은 아이템계의 암거래 상인에서 구입할 수 있다.
명칭(K)           명칭(J)          IR 상품  HL      HP   
---------------------------------------------------------
황금색 과자       山吹色のお菓子    5          1000  500
골드바            金の延べ棒       10         10000  500
폭탄              爆弾              1            30  500
위약              胃薬              3           180  500
술                お酒              5           500  500
클로로폼          クロロフォルム    7          1000  500
---------------------------------------------------------

마나 포션
※ 사용하면 마나를 획득. 아이템계의 마나 포션 가게에서 살 수 있다.

명칭(K)           명칭(J)          IR 상품  HL      HP   
---------------------------------------------------------
마나 포션Ⅰ       マナポーションⅠ  5          1000   10
마나 포션Ⅱ       マナポーションⅡ 15         10000  100
마나 포션Ⅲ       マナポーションⅢ 25        100000 1000
---------------------------------------------------------

핸드
※ 아이템을 훔칠 때 소비
명칭(K)           명칭(J)          IR 상품  HL      HP   SP   ATK  DEF  INT  RES  HIT  SPD  사정거리
-----------------------------------------------------------------------------------------------------
무단 핸드         いただきハンド    2  0-12      30                                 20      사정1
노획 핸드         ぶんどりハンド   10  2-12     200                                 30      사정2
욕심 핸드         よくばりハンド   18  3-12    1500                                 40      사정3
실실 핸드         うはうはハンド   26  4-12   10000                                 50      사정4
신기 핸드         神技ハンド       34         80000                                 60      사정5
-----------------------------------------------------------------------------------------------------

아이템계 탈출용
※ 데루(デール)는 나가다(出る)의 발음
명칭(K)           명칭(J)          IR 상품  HL      효과
----------------------------------------------------------------------
데루              デール            3            50 아이템계에서 탈출
----------------------------------------------------------------------



휴대전화
※ '다크 히어로'와 '무슨 일이 일어남' 휴대전화 이외는 아이템계의 휴대숍에서 구입 가능
※ 각 당의 휴대전화는 암흑 의회의 ○○○당의 의원을 사전 교섭하는 효과이다.
명칭(K)           명칭(J)          IR 상품  HL      효과
-----------------------------------------------------------------------
휴대전화          携帯電話          1            30 (니지렌쟈)
휴대전화          携帯電話          1            30 (지구용사)
휴대전화          携帯電話         10          5000 (다크 히어로)
휴대전화          携帯電話          1            30 (배달)
휴대전화          携帯電話          5          1000 (제니스키 금융)
휴대전화          携帯電話          5          1000 (고스트당)
휴대전화          携帯電話          5          1000 (쁘디오크당)
휴대전화          携帯電話          5          1000 (홀리 드래곤당)
휴대전화          携帯電話          5          1000 (모스맨당)
휴대전화          携帯電話          5          1000 (우드골렘당)
휴대전화          携帯電話          5          1000 (바키엘당)
휴대전화          携帯電話         10          5000 (무슨 일이 일어남)
-----------------------------------------------------------------------



죄상
명칭(K)           명칭(J)          IR 상품  HL      이노센트
------------------------------------------------------------------------
죄상              罪状              5            50 재판 사도(복종상태)
------------------------------------------------------------------------
